-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd5908ed7c39bd0b73945743bbd9b0917bf5901d8ccd29e381d8a90c9697ae9b

name:           patents
version:        0.1.0.0
category:       Data
homepage:       https://github.com/dmvianna/patents#readme
author:         Daniel Vianna
maintainer:     dmvianna <at> gmail.com
copyright:      2017 Daniel Vianna
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      Frames
    , addresses
    , base
    , bytestring
    , foldl
    , hspec
    , microlens
    , parsers
    , pipes
    , raw-strings-qq
    , readable
    , text
    , trifecta
    , vector
    , vinyl
  exposed-modules:
      Patents
  other-modules:
      PatAbstracts
  default-language: Haskell2010

executable patents
  main-is: Patents.hs
  hs-source-dirs:
      src
  build-depends:
      Frames
    , addresses
    , base
    , bytestring
    , foldl
    , hspec
    , microlens
    , parsers
    , pipes
    , raw-strings-qq
    , readable
    , text
    , trifecta
    , vector
    , vinyl
  other-modules:
      PatAbstracts
      Paths_patents
  default-language: Haskell2010
